<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical" 
        >

        <Button
            android:id="@+id/sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:drawableTop="@drawable/refresh"
            android:layout_height="match_parent"
			 />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false" >
		
        <LinearLayout
            android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:gravity="center"
        	android:orientation="vertical" >
        	
            <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:contentDescription="@string/lamp_living"
            android:clickable="true"
            android:id="@+id/lamp"
            />
            
			<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:gravity="center_horizontal"
            	android:text="@string/lamp_living"
            	android:textColor="#000" 
            	android:textSize="25dp"
            	/>
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        >
		
        <EditText
		    android:id="@+id/phone_number"
		    android:hint="@+string/setting_phone_number_hint" 
		    android:layout_width="0dp" 
		    android:layout_weight=".80"
		    android:layout_marginLeft="5dp"
		    android:layout_height="fill_parent"
		    android:background="@android:drawable/editbox_background"
		    />

        <Button
            android:id="@+id/save_setting"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight=".20"
            android:text="@+string/save" />
        
    </LinearLayout>
    
</LinearLayout>
